<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextSpeech</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
    }
    .main img{
        position: relative;
        width: 100%;
        height: 100vh;
    }
    .main1{
        position:absolute;
        top:800px;
        left:2100px;
        border:2px solid rgb(72, 72, 72);
        box-shadow: 0 4px 10px #333;
        border-radius: 10px;
        height:800px;
        width:1300px;
    }
    h1{
        text-align: center;
        font-size: 70px;
        color:#4417e8;
    }
    textarea{
        width: 1150px;
        height: 350px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #5f5d5d;
        border-radius: 6px;
        font-size: 16px;
        outline: none;
        resize: none;
        align-items: center;
        margin-left:65px;
        font-size: 50px;
    }
    button{
        width:1175px;
        height:130px;
        font-size:50px;
        margin-top: 30px;
        margin-left: 65px;
        color:white;
        background-color: blue;
        border:2px solid white;
        border-radius: 10px;
    }
    button:hover 
    {
        background-color: #0056b3;
    }
</style>
<body>
    <div class="main">
        <img src="—Pngtree—corporate company promotion ppt background_1020963.jpg" alt="no image">
    </div>
    <div class="main1">
        <h1>Text to Speech Converter</h1>
        <textarea id="textTospeak" placeholder="Enter Your Text...."></textarea><br>
        <button onclick="speak()">Speak</button>
    </div>
    <script>
        var speech = new SpeechSynthesisUtterance();
        function speak() {
            var textToSpeak = document.getElementById('textTospeak').value;
            if (textToSpeak.trim() !== "") {
                speech.text = textToSpeak;
                speech.rate = 1;
                speech.volume = 5;
                speech.pitch = 1;
                window.speechSynthesis.speak(speech);
            } else {
                alert("Please enter some text.");
            }
        }
    </script>
</body>
</html>